{
  "name": "X3MIS_bot",
  "version": "1.0.0",
  "description": "The X3MIS Bot",
  "main": "bot.js",
  "author": "Dylan Lindelauf",
  "scripts":{
    "start":"node bot.js"
  },
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
